{
  "name": "advent-of-code-2024",
  "version": "2024.0.0",
  "type": "module",
  "scripts": {
    "day": "node ./utils/runner.ts",
    "test": "NODE_ENV=test node --test --watch",
    "test:types": "tsc"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "prettier": "3.7.3",
    "typescript": "5.9.3"
  }
}
